spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/diary
spring.datasource.username=admin
spring.datasource.password=Snoopy14+

spring.profiles.active=dev

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

